# servlet_login_jpa

./: .project  README.md  pom.xml
WebContent/: Login.jsp  Profile.jsp  RegisterForm.jsp
WebContent/WEB-INF/: web.xml
src/Dao/: MyEntityManager.java  SinhVienDao.java
src/model/: SinhVien.java
src/us/: MainClass.java  UserServlet.java
